<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        a:link{
         text-decoration: none;
         color: green;
        }
        a:visited{
            color: lightgray;
        }
        a:active{
            color: red;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        button{
            border: 1px solid black;
            background-color: lightgreen;
        }
        button:active{
            border: 3px solid blue;
            background-color: white;
        }
        img{
            width:5opx;
            height:50px;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div>
        <a href="../html_files/Fav.html">Home</a>
        <span>|</span>
        <a href="../html_files/hello.html">Attribute Selectors</a>
    </div>
    <div>
        <button>Login</button>
    </div>
    <div align="center" style="margin-top:20px;margin:auto">
     <img src="../images/tv.jpg" alt="tv">
     <img src="../images/shoe.jpg" alt="shoe">
     <img src="../images/bag.jpg" alt="bag">

    </div>
</body>
</html>