<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        a:link{
            text-decoration: none;
        }
        div{
            margin:50px;
            height: 120px;
            padding: 10px;
            background-color: lightyellow;
            border: 1px solid black;
        }
        div:target{
            margin: 20px;
            height: 150px;
            padding: 10px;
            background-color: black;
            border: 1px solid black;
            color: white;
        }
        ol{
            list-style-type: none;
        }
        li{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#js">JAVASCRIPT</a></li>
    </ol>
    <div id="html">
        <h2>HTML</h2>
        <p>Html is a markup language used for presenting information on a Web Browser.and Html stands for 
            Hypertext markup language.></form></p>
    </div>
    <div id="css">
        <h2>CSS</h2>
        <p>Css defines a set of styles that are used to make the presentation more
            interactive and responsive. and Css stands for cascading style sheet.
        </p>
    </div>
    <div id="js">
       <h2>JavaScript</h2>
       <p>JavaScript is a light weight, interpreted(line by line translation),JIT(just-in-time)i.e. compiler
           translate javasript to Browser understandable.and it is used in client side in Html,Server side in Node Js,
           Database in Mongo Db and in animation in Flash.
       </p>
    </div>
</body>
</html>